# FinalXamarin

./: FinalXamarin.sln
FinalXamarin/FinalXamarin/: App.xaml  App.xaml.cs  FinalXamarin.csproj
FinalXamarin/FinalXamarin.Android/: FinalXamarin.Android.csproj  MainActivity.cs
FinalXamarin/FinalXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalXamarin/FinalXamarin.Android/Resources/: Resource.designer.cs
FinalXamarin/FinalXamarin.iOS/: AppDelegate.cs  FinalXamarin.iOS.csproj  Info.plist  Main.cs
FinalXamarin/FinalXamarin.iOS/Properties/: AssemblyInfo.cs
FinalXamarin/FinalXamarin/Google/: googleApi.cs
FinalXamarin/FinalXamarin/Models/: PersonaModel.cs
FinalXamarin/FinalXamarin/Repository/: ApiRepository.cs
FinalXamarin/FinalXamarin/Resources/: Geometry.cs  Location.cs  Result.cs  Root.cs
FinalXamarin/FinalXamarin/View/: MainPage.xaml  MainPage.xaml.cs  PersonaListPage.xaml  PersonaListPage.xaml.cs  RegisterPersonaPage.xaml  RegisterPersonaPage.xaml.cs  UbicacionPage.xaml  UbicacionPage.xaml.cs  UpdPersonaPage.xaml  UpdPersonaPage.xaml.cs
FinalXamarin/FinalXamarin/ViewModels/: ListPersonaViewModel.cs  MainViewModel.cs  RegisterPersonaViewModel.cs  UbicacionViewModel.cs  UpdPersonaViewModel.cs
